<!-- CCAPI build file. author: us@activestocks.de -->
<!-- protected by GPL -->
<project default="deploy">
<target name="deploy">


	<!-- compile to local bin folder -->
	<javac 
	     srcdir="src"
	     destdir="bin"
	/>	

	<!-- compile to another project tree -->
	<javac srcdir="src" destdir="../../GlobalMarketScreener/bin"/>

	<!-- package binary release. -->
	<!-- The jar file is called 10_xyz for use with jboss. -->
	<!-- jboss has a special deployment filter to organize load order. ..>
	<jar destfile="10_CCAPI.jar" compress="false">
		 <fileset dir="bin"/>
	</jar>

	<!-- finally we zip the content of all folders and files for web -->
	<!-- excluding my personal release script. -->
	<zip 
	     destfile="./ccapi-release.zip" 
		 basedir="."
		 excludes="release_batch.sh"
	/>

</target>
</project>
