<!-- CCAPI build file. author: us@activestocks.de -->
<!-- protected by GPL -->
<project default="deploy">



<target name="deploy">

	<!-- The caution message -->
	<echo>
CAUTION! In case of build errors:
* modify build.xml to reflect your dev environment!
* Especially jsse.jar is required (bundled with j2se1.4+) 
  and path to jsse.jar is set hard in build.xml

CAUTION! Ignore warnings. 
	
(c) ulrich staudinger, 2002 - 2004, Giveaway under the hood of GPL.
	</echo>

	<property name="classpath" value="./libs/checkstyle-all-3.1.jar:./libs/commons-logging.jar:./libs/fit.jar:./libs/htmllexer.jar:./htmlparser.jar:./libs/junit.jar:./libs/sax2.jar:./libs/thumbelina.jar"/>


	<!-- compile to local bin folder -->
	<javac 
	     srcdir="src"
	     destdir="bin"
		 classpath="/opt/j2sdk1.4.1_02/jre/lib/jsse.jar:libs/OpenAI.jar:libs/log4j.jar:libs/joone-engine.jar:libs/jfree.jar:${classpath}"
		 nowarn="on"	
	/>	

	<!-- compile to another project tree -->

	
	<javac 
		 srcdir="src" 
		 destdir="../ClientJavaKit"
		 classpath=".:/opt/j2sdk1.4.1_02/jre/lib/jsse.jar:libs/OpenAI.jar:libs/log4j.jar:libs/joone-engine.jar:libs/jfree.jar:${classpath}"
		 nowarn="on"
	/>
	
	<!-- package binary release. -->
	<!-- The jar file is called 10_xyz for use with jboss. -->
	<!-- jboss has a special deployment filter to organize load order. -->
	<jar 
		 destfile="10_CCAPI.jar"
		 compress="false"
	>
		 <fileset dir="bin"/>
	</jar>

	<!-- finally we zip the content of all folders and files for web -->
	<!-- excluding my personal release script. -->
	<zip 
	     destfile="./ccapi-release.zip" 
		 basedir="."
		 excludes="release_batch.sh, ccapi-release.zip"
	/>

</target>
</project>
